.container{
    width: 1100px;
    height: 600px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 30px;
}
.main {
    height: 400px;
    width: 850px;
    background-color: red;
    margin-left: 250px;
    margin-bottom: 150px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-left: 30px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 50px;
    margin-left: 30px;
}
.sub2 {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-left: 300px;
    margin-top: -200px;
}
.sub3 {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-left: 600px;
    margin-top: -200px;
}